{
  "name": "@agilesyndrome/cf-genai-base",
  "version": "5.0.4-pre",
  "type": "module",
  "bin": {
    "cf-genai": "bin/cf-genai.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js",
      "default": "./dist/auth/index.js"
    },
    "./data": {
      "types": "./dist/data/index.d.ts",
      "import": "./dist/data/index.js",
      "default": "./dist/data/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.js",
      "default": "./dist/api/index.js"
    },
    "./event-hub": {
      "types": "./dist/core/events/hub.d.ts",
      "import": "./dist/core/events/hub.js",
      "default": "./dist/core/events/hub.js"
    },
    "./repository": {
      "types": "./dist/repository.d.ts",
      "import": "./dist/repository.js",
      "default": "./dist/repository.js"
    },
    "./app": {
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js",
      "default": "./dist/app.js"
    },
    "./domain": {
      "types": "./dist/domain/index.d.ts",
      "import": "./dist/domain/index.js",
      "default": "./dist/domain/index.js"
    },
    "./admin": {
      "types": "./dist/admin/index.d.ts",
      "import": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./core/circuits": {
      "types": "./dist/core/circuits/index.d.ts",
      "import": "./dist/core/circuits/index.js",
      "default": "./dist/core/circuits/index.js"
    },
    "./core/database": {
      "types": "./dist/core/database/index.d.ts",
      "import": "./dist/core/database/index.js",
      "default": "./dist/core/database/index.js"
    },
    "./core/events": {
      "types": "./dist/core/events/index.d.ts",
      "import": "./dist/core/events/index.js",
      "default": "./dist/core/events/index.js"
    },
    "./core/healthchecks": {
      "types": "./dist/core/healthchecks/index.d.ts",
      "import": "./dist/core/healthchecks/index.js",
      "default": "./dist/core/healthchecks/index.js"
    },
    "./core/jobs": {
      "types": "./dist/core/jobs/index.d.ts",
      "import": "./dist/core/jobs/index.js",
      "default": "./dist/core/jobs/index.js"
    },
    "./core/security": {
      "types": "./dist/core/security/index.d.ts",
      "import": "./dist/core/security/index.js",
      "default": "./dist/core/security/index.js"
    },
    "./auth/identity": {
      "types": "./dist/auth/identity/index.d.ts",
      "import": "./dist/auth/identity/index.js",
      "default": "./dist/auth/identity/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js",
      "default": "./dist/ui/index.js"
    },
    "./ui/ssr": {
      "types": "./dist/ui/ssr.d.ts",
      "import": "./dist/ui/ssr.js",
      "default": "./dist/ui/ssr.js"
    },
    "./ui/react": {
      "types": "./dist/ui/react/index.d.ts",
      "import": "./dist/ui/react/index.js",
      "default": "./dist/ui/react/index.js"
    },
    "./ui/styles.css": "./dist/ui/styles.css",
    "./features": {
      "types": "./dist/features/index.d.ts",
      "import": "./dist/features/index.js",
      "default": "./dist/features/index.js"
    },
    "./features/llm": {
      "types": "./dist/features/llm/index.d.ts",
      "import": "./dist/features/llm/index.js",
      "default": "./dist/features/llm/index.js"
    },
    "./features/messaging": {
      "types": "./dist/features/messaging/index.d.ts",
      "import": "./dist/features/messaging/index.js",
      "default": "./dist/features/messaging/index.js"
    },
    "./cli": {
      "types": "./dist/cli/cli.d.ts",
      "import": "./dist/cli/cli.js",
      "default": "./dist/cli/cli.js"
    },
    "./cli/*": {
      "types": "./dist/cli/*.d.ts",
      "import": "./dist/cli/*.js",
      "default": "./dist/cli/*.js"
    }
  },
  "description": "Cloudflare Worker lifecycle, security, administration, and operational CLI helpers.",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "bin",
    "dist",
    "migrations",
    "README.md",
    "CLI.md",
    "CHANGELOG.md",
    "CONTRACT.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agilesyndrome/cf-genai-base.git"
  },
  "homepage": "https://github.com/agilesyndrome/cf-genai-base#readme",
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck",
    "compile": "tsc -p tsconfig.build.json",
    "assets": "node scripts/copy-build-assets.mjs",
    "prepack": "npm run clean && npm run compile && npm run assets",
    "verify:build": "node scripts/verify-build.mjs",
    "test": "node --import tsx --test tests/*.test.mjs",
    "test:integration": "node --import tsx --test examples/todo-list/test/integration.test.mjs",
    "build": "npm run check && npm run prepack && npm test && npm run verify:build && npm pack --dry-run --ignore-scripts --loglevel=error"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "hono": "^4.13.8"
  }
}
